v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -115 90 -95 90 {}
L 4 -95 50 -95 135 {}
L 4 -95 135 -15 90 {}
L 4 -95 50 -15 90 {}
L 4 5 90 20 90 {}
L 4 -60 50 -60 65 {}
L 4 -60 120 -60 130 {}
L 4 -60 65 -60 67 {}
L 4 -60 115 -60 120 {}
L 4 -120 90 -110 90 {}
B 5 -62.5 127.5 -57.5 132.5 {name=VSS dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=VDD dir=in}
B 5 17.5 87.5 22.5 92.5 {name=Vout dir=out}
B 5 -122.5 87.5 -117.5 92.5 {name=Vin dir=in}
A 4 -4 90 11.18033988749895 116.565051177078 360 {}
T {@name} -105 138 0 0 0.2 0.2 {}
T {VSS} -51 110 2 0 0.2 0.2 {}
T {VDD} -48 72 0 1 0.2 0.2 {}
T {Vout} 5 85 0 1 0.15 0.15 {}
T {Vin} -90 86 0 0 0.2 0.2 {}
